# InventarioVentas-Distribuido

./: .gitignore  README.md  docker-compose.yml
db/: init.sql
docs/: Documento_Tecnico_Inventario_Ventas.docx  InventarioVentas.postman_collection.json
docs/diagramas/: 1_contexto.dot  2_componentes.dot  3_arquitectura_fisica.dot  4_despliegue.dot
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/utp/inventory/config/: AppConfig.java
inventory-service/src/main/java/com/utp/inventory/domain/: ItemVenta.java  Producto.java  Venta.java
inventory-service/src/main/java/com/utp/inventory/infrastructure/: ConnectionDB.java
inventory-service/src/main/java/com/utp/inventory/repository/: ProductoDAO.java  VentaDAO.java
inventory-service/src/main/java/com/utp/inventory/resource/: CorsFilter.java  HealthResource.java  ProductoResource.java  VentaResource.java
inventory-service/src/main/webapp/: index.html
nginx/: nginx.conf
reporting-service/: Dockerfile  pom.xml
reporting-service/src/main/java/com/utp/reporting/client/: InventoryClient.java
reporting-service/src/main/java/com/utp/reporting/config/: AppConfig.java
reporting-service/src/main/java/com/utp/reporting/resource/: HealthResource.java  ReporteResource.java
reporting-service/src/main/webapp/WEB-INF/: web.xml
scripts/: carga.sh  simular-fallo.sh  smoke-test.sh
